
[Interface]
PrivateKey = aLWAgf+eFCwBwOQEUkyQYPzVT1G+5YdxAHAfN3zVnEE=
Address = 10.8.0.20/24
DNS = 1.1.1.1


[Peer]
PublicKey = cOoZYt80okspb2PMiE7fQDwbS1JYRiRzF9WS/DO5/AI=
PresharedKey = 4H8++qMS8AtA8V0+FPYwskdgXxGiLFIbOqwriGZvDXo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 77.246.110.85:51820